import Foundation

// Dont edit this class! Make your changes in the Human version of this class
// This may be formatted like arse but I prefer an easy to read machine.motemplate file over an easy to read class file that is never edited

class _<$managedObjectClassName$>: NSObject, NSSecureCoding {

	<$checkNonTransientRelationshipCycles $>

	<$foreach Attribute noninheritedAttributes do$>
		<$if Attribute.hasDefinedAttributeType$>
			let kModelProperty<$managedObjectClassName$><$Attribute.name.initialCapitalString$> = "<$Attribute.name$>"
		<$endif$>
	<$endforeach do$>

	<$foreach Relationship noninheritedRelationships do$>
		let kModelProperty<$managedObjectClassName$><$Relationship.name.initialCapitalString$> = "<$Relationship.name$>"
	<$endforeach do$>
	
	<$foreach Relationship noninheritedRelationships do$>
		<$if Relationship.isToMany$>
			var <$Relationship.name$> = [_<$Relationship.destinationEntity.managedObjectClassName$>]() //to many
		<$else$>
			<$if Relationship.isTransient $>
				weak var <$Relationship.name$>: _<$Relationship.destinationEntity.managedObjectClassName$>? //transient
			<$else$>
				<$if Relationship.isOptional $>
					var <$Relationship.name$>: _<$Relationship.destinationEntity.managedObjectClassName$>? //optional
				<$else$>
					var <$Relationship.name$>: _<$Relationship.destinationEntity.managedObjectClassName$> //not optional
				<$endif$>
			<$endif$>
		<$endif$>
	<$endforeach do$>

	<$foreach Attribute noninheritedAttributes do$>
		<$if Attribute.hasDefinedAttributeType$>
			<$if Attribute.isTransient || Attribute.isOptional$>
				var <$Attribute.name$>: <$Attribute.objectAttributeType$>? //optional or transient
			<$else$>
				var <$Attribute.name$> = <$Attribute.objectAttributeType$>()
			<$endif$>
		<$endif$>
	<$endforeach do$>

	<$foreach Relationship noninheritedRelationships do$>
		<$if Relationship.isToMany$>
			func add<$Relationship.name.initialCapitalString$>Object(value_: _<$Relationship.destinationEntity.managedObjectClassName$>, setInverse: Bool) {
				<$Relationship.name$>.append(value_)
				<$if Relationship.inverseRelationship$>
					<$if ! Relationship.inverseRelationship.isToMany$>
						if setInverse {
					        value_.set<$Relationship.inverseRelationship.name.initialCapitalString$>(self, setInverse:false)
					    }
				    <$endif$>
				<$endif$>
			}


			func add<$Relationship.name.initialCapitalString$>Object(value_: _<$Relationship.destinationEntity.managedObjectClassName$>) {
				add<$Relationship.name.initialCapitalString$>Object(value_, setInverse: true)
			}

			func removeAll<$Relationship.name.initialCapitalString$>() {
				<$Relationship.name$> = [_<$Relationship.destinationEntity.managedObjectClassName$>]()
			}

			func remove<$Relationship.name.initialCapitalString$>Object(value_: _<$Relationship.destinationEntity.managedObjectClassName$>, setInverse: Bool) {
				<$if Relationship.inverseRelationship$>
					<$if ! Relationship.inverseRelationship.isToMany$>
					    if setInverse {
					        value_.set<$Relationship.inverseRelationship.name.initialCapitalString$>(nil, setInverse:false)
					    }
					<$endif$>
				<$endif$>
			    if value_ != nil {
			        if let index = find(<$Relationship.name$>, value_) {
			        	<$Relationship.name$>.removeAtIndex(index)
			        }
			    }
			}


			func remove<$Relationship.name.initialCapitalString$>Object(value_: _<$Relationship.destinationEntity.managedObjectClassName$>) {
				remove<$Relationship.name.initialCapitalString$>Object(value_, setInverse:true)
			}
		<$else$>
			func set<$Relationship.name.initialCapitalString$>(<$Relationship.name$>_: _<$Relationship.destinationEntity.managedObjectClassName$>?, setInverse: Bool) {
	    		<$if Relationship.inverseRelationship$>
	    			<$if Relationship.inverseRelationship.isToMany$>
	    				<$if Relationship.isTransient || Relationship.isOptional$>
		    				if <$Relationship.name$>_ == nil && setInverse {
		        				<$Relationship.name$>?.remove<$Relationship.inverseRelationship.name.initialCapitalString$>Object(self, setInverse: false)
		    				}
	    				<$else$>
		    				if <$Relationship.name$>_ == nil && setInverse {
		        				<$Relationship.name$>.remove<$Relationship.inverseRelationship.name.initialCapitalString$>Object(self, setInverse: false)
		    				}
	    				<$endif$>
	   				<$else$>
	   					<$if Relationship.isTransient || Relationship.isOptional$>
		    				if <$Relationship.name$>_ == nil && setInverse {
		        				<$Relationship.name$>?.set<$Relationship.inverseRelationship.name.initialCapitalString$>(nil, setInverse: false)
		    				}
		    			<$else$>
		    				if <$Relationship.name$>_ == nil && setInverse {
		        				<$Relationship.name$>.set<$Relationship.inverseRelationship.name.initialCapitalString$>(nil, setInverse: false)
		    				}
		    			<$endif$>
	    			<$endif$>
	    		<$endif$>

		    	<$Relationship.name$> = <$Relationship.name$>_

		    	<$if Relationship.inverseRelationship$>
		    		<$if Relationship.inverseRelationship.isToMany$>
		    			<$if Relationship.inverseRelationship.isTransient || Relationship.inverseRelationship.isOptional$>
			    			if setInverse {
			        			<$Relationship.name$>?.add<$Relationship.inverseRelationship.name.initialCapitalString$>Object(self, setInverse: false)
			    			}
		    			<$else$>
		    				if setInverse {
			        			<$Relationship.name$>.add<$Relationship.inverseRelationship.name.initialCapitalString$>Object(self, setInverse: false)
			    			}
		    			<$endif$>
		    		<$else$>
		    			<$if Relationship.isTransient || Relationship.isOptional$>
			    			if setInverse {
			        			<$Relationship.name$>?.set<$Relationship.inverseRelationship.name.initialCapitalString$>(self, setInverse: false)
			    			}
		    			<$else$>
			    			if setInverse {
			        			<$Relationship.name$>.set<$Relationship.inverseRelationship.name.initialCapitalString$>(self, setInverse: false)
			    			}
		    			<$endif$>
		    		<$endif$>
		    	<$endif$>
			}

			<$if Relationship.isTransient || Relationship.isOptional$>
				func set<$Relationship.name.initialCapitalString$>(<$Relationship.name$>_: _<$Relationship.destinationEntity.managedObjectClassName$>?) {
				    set<$Relationship.name.initialCapitalString$>(<$Relationship.name$>_, setInverse: true)
				}
			<$else$>
				func set<$Relationship.name.initialCapitalString$>(<$Relationship.name$>_: _<$Relationship.destinationEntity.managedObjectClassName$>) {
				    set<$Relationship.name.initialCapitalString$>(<$Relationship.name$>_, setInverse: true)
				}
			<$endif$>

		<$endif$>
	<$endforeach do$>

    class func supportsSecureCoding() -> Bool {
        return true
    }

    func encodeWithCoder(aCoder: NSCoder!) {
		<$foreach Attribute noninheritedAttributes do$>
			<$if Attribute.hasDefinedAttributeType$>
	    		aCoder.encodeObject(<$Attribute.name$>, forKey:kModelProperty<$managedObjectClassName$><$Attribute.name.initialCapitalString$>)
	    	<$endif$>
	    <$endforeach do$>
	    <$foreach Relationship noninheritedRelationships do$>
	    	aCoder.encodeObject(<$Relationship.name$>, forKey:kModelProperty<$managedObjectClassName$><$Relationship.name.initialCapitalString$>)
	    <$endforeach do$>
    	
    }

    init(coder aDecoder: NSCoder!) {
    	super.init()
    	<$foreach Attribute noninheritedAttributes do$>
			<$if Attribute.hasDefinedAttributeType$>
	    			<$if Attribute.isTransient || Attribute.isOptional$>
	    				<$Attribute.name$> = aDecoder.decodeObjectOfClass(<$Attribute.objectAttributeType$>.self, forKey:kModelProperty<$managedObjectClassName$><$Attribute.name.initialCapitalString$>) as? <$Attribute.objectAttributeType$> // transient or optional
	    			<$else$>
						<$Attribute.name$> = aDecoder.decodeObjectOfClass(<$Attribute.objectAttributeType$>.self, forKey:kModelProperty<$managedObjectClassName$><$Attribute.name.initialCapitalString$>) as <$Attribute.objectAttributeType$>
	    			<$endif$>
	    	<$endif$> 
	    <$endforeach do$>
		<$foreach Relationship noninheritedRelationships do$>
	        <$if Relationship.isToMany$>
	        	<$Relationship.name$> = aDecoder.decodeObjectOfClasses(NSSet(objects:[NSArray.self, _<$Relationship.destinationEntity.managedObjectClassName$>.self]), forKey:kModelProperty<$managedObjectClassName$><$Relationship.name.initialCapitalString$>) as [_<$Relationship.destinationEntity.managedObjectClassName$>] // to many
	        <$else$>
	        	<$if Relationship.isTransient || Relationship.isOptional$>
	        		<$Relationship.name$> = aDecoder.decodeObjectOfClass(_<$Relationship.destinationEntity.managedObjectClassName$>.self, forKey:kModelProperty<$managedObjectClassName$><$Relationship.name.initialCapitalString$>) as? _<$Relationship.destinationEntity.managedObjectClassName$> // transient or optional
	        	<$else$>
	        		<$Relationship.name$> = aDecoder.decodeObjectOfClass(_<$Relationship.destinationEntity.managedObjectClassName$>.self, forKey:kModelProperty<$managedObjectClassName$><$Relationship.name.initialCapitalString$>) as _<$Relationship.destinationEntity.managedObjectClassName$>
	        	<$endif$>
	        <$endif$>
	    <$endforeach do$>
    }

	init() {
    }
}
